{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "devDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "shadow-cljs": "^2.16.12"
    },
    "author": "",
    "license": "MIT"
}
